<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.martiansoftware</groupId>
  <artifactId>jsap</artifactId>
  <name>JSAP</name>
  <version>2.1</version>
  <description>the Java-based Simple Argument Parser</description>
  <url>http://www.martiansoftware.com/jsap/</url>
  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.martiansoftware.com/jsap/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://jsap.cvs.sourceforge.net/jsap/</url>
  </scm>
  <developers>
    <developer>
      <name>John Mutchek</name>
    </developer>
    <developer>
      <name>Marty Lamb</name>
    </developer>
    <developer>
      <name>Sebastiano Vigna</name>
    </developer>
  </developers>
</project>
