<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.prometheus</groupId>
    <artifactId>client_java</artifactId>
    <version>1.3.10</version>
  </parent>

  <artifactId>prometheus-metrics-model</artifactId>
  <packaging>bundle</packaging>

  <name>Prometheus Metrics Model</name>
  <description>
    Data model for read-only immutable Prometheus metrics snapshots.
  </description>

  <properties>
    <automatic.module.name>io.prometheus.metrics.model</automatic.module.name>
  </properties>
</project>
