<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bucket4j</groupId>
  <artifactId>bucket4j_jdk17-core</artifactId>
  <version>8.15.0</version>
  <name>bucket4j_jdk17-core</name>
  <description>Bucket4j core library</description>
  <url>http://github.com/bucket4j/bucket4j/bucket4j_jdk17-core</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>vladimir-bukhtoyarov</id>
      <name>Vladimir Bukhtoyarov</name>
      <email>jsecoder@mail.ru</email>
      <url>https://github.com/vladimir-bukhtoyarov</url>
      <organization>Vkontakte</organization>
      <organizationUrl>https://vk.com/</organizationUrl>
      <roles>
        <role>Software developer</role>
      </roles>
    </developer>
    <developer>
      <id>MaxBartkov</id>
      <name>Maxim Bartkov</name>
      <email>maxgalayoutop@gmail.com</email>
      <url>https://github.com/MaxBartkov</url>
      <organization>Jaja finance</organization>
      <organizationUrl>https://jaja.co.uk</organizationUrl>
      <roles>
        <role>Java Technical Leader</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:bucket4j/bucket4j/bucket4j_jdk17-core</connection>
    <developerConnection>scm:git:git@github.com:bucket4j/bucket4j.git/bucket4j_jdk17-core</developerConnection>
    <url>http://github.com/bucket4j/bucket4j/bucket4j_jdk17-core</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>bucket4j-ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>bucket4j-ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
