# Desktop (Tauri) build defaults. Loaded in addition to .env when running in desktop mode.
# To override any value, create a .env.desktop.local file (gitignored) with your changes.

# Desktop backend endpoint — leave blank to use VITE_API_BASE_URL from .env
VITE_DESKTOP_BACKEND_URL=

# Desktop auth integration
VITE_SAAS_SERVER_URL=https://auth.stirling.com
VITE_SAAS_BACKEND_API_URL=https://api2.stirling.com

# Dev only: set to true to mimic an expired access token (no valid JWT for API/auth checks).
# Production builds ignore this. Restart tauri-dev after changing.
VITE_DEV_SIMULATE_EXPIRED_JWT=false
