###############################################################################
# Frontend environment variables for SaaS builds.
# Layered on top of .env when running in SaaS mode.
# Values can be overridden in the uncommitted sibling `.env.saas.local` file.
# Note: This file is committed to Git, so should not contain any private keys.
###############################################################################

# Userback feedback widget — leave blank to disable
VITE_USERBACK_TOKEN=

# URL subpath prefix for SaaS deployments (e.g. "app" if serving at /app/) — leave blank for root
VITE_RUN_SUBPATH=

# Development-only auth bypass — allows unauthenticated access on localhost in dev mode
VITE_DEV_BYPASS_AUTH=false
