# Stirling-PDF

./: .dockerignore  .editorconfig  .env.saas.example  .eslintrc.js  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitleaksignore  .imgbotconfig  .pre-commit-config.yaml  .stylelintrc.json  ADDING_TOOLS.md  AGENTS.md  AUDIT_JPDFIUM_OVERLAY.md  AUDIT_REFACTOR_SUMMARY.md  CLAUDE.md  CNAME  CONTRIBUTE.md  CONTRIBUTING.md  DATABASE.md  DesktopApplicationDevelopmentGuide.md  DeveloperGuide.md  Dockerfile  Dockerfile-do  Dockerfile-fat  Dockerfile-lite  Dockerfile-ultra-lite  Dockerfile-ultralite  Dockerfile.dev  Dockerfile.fat  Dockerfile.ultra-lite  Dockerfile2  DockerfileBase  DockerfileBase-lite  Endpoint-groups.md  FILE_HISTORY_SPECIFICATION.md  FILE_SHARING.md  FRONTEND_REVOCATION_CHANGES.md  FolderScanning.md  FormFieldTest.java  (+66 more)
app/common/: .gitignore  build.gradle
app/common/src/main/resources/templates/: email-pdf-styles.css
app/common/src/test/resources/pdf-ingestion-fixtures/: .gitignore  bordered-table-test_widget.md  many-tables-test_stress.md  multi-column-test_lorem.md  wrapped-cell-test_expense-report.md
app/common/src/test/resources/templates/: resolver-fallback.html
app/core/: .gitignore  .prettierignore  build.gradle  pdfium_all.h
app/core/src/main/resources/: application-saas.properties  application.properties  logback.xml  messages.properties  messages_ar_AR.properties  messages_az_AZ.properties  messages_bg_BG.properties  messages_bo_CN.properties  messages_ca_CA.properties  messages_cs_CZ.properties  messages_da_DK.properties  messages_de_DE.properties  messages_el_GR.properties  messages_en_GB.properties  messages_en_US.properties  messages_es_ES.properties  messages_eu_ES.properties  messages_fa_IR.properties  messages_fr_FR.properties  messages_ga_IE.properties  messages_hi_IN.properties  messages_hr_HR.properties  messages_hu_HU.properties  messages_id_ID.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_ml_IN.properties  messages_nl_NL.properties  messages_no_NB.properties  messages_pl_PL.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ro_RO.properties  messages_ru_RU.properties  messages_sk_SK.properties  messages_sl_SI.properties  messages_sr_LATN_RS.properties  messages_sv_SE.properties  messages_th_TH.properties  (+6 more)
app/core/src/main/resources/icc/: sRGB2014.icc
app/core/src/main/resources/static/: 3rdPartyLicenses.json  api-landing.html  manifest.json  mobile-upload.html  robots.txt  site.webmanifest
app/core/src/main/resources/static/css/: add-image.css  bootstrap.min.css  cookieconsentCustomisation.css  dragdrop.css  edit-table-of-contents.css  footer.css  general.css  home-legacy.css  imageHighlighter.css  multi-tool.css  navbar.css  redact.css  sign.css  split-pdf-by-sections.css  tab-container.css
app/core/src/main/resources/static/js/: DecryptFiles.js  cacheFormInputs.js  darkmode.js  downloader.js  errorBanner.js  fetch-utils.js  fileInput.js  form-fill.js  githubVersion.js  googleFilePicker.js  homecard.js  jwt-init.js  merge.js  navbar.js  search.js  settings.js  tab-container.js  usage.js
app/core/src/main/resources/static/pdfjs-legacy/: pdf.mjs  pdf.worker.mjs
app/core/src/main/resources/static/python/: png_to_webp.py  split_photos.py
app/core/src/main/resources/templates/: about.html  accessibilityStatement.html  account.html  adminSettings.html  auto-split-pdf.html  cookiePolicy.html  crop.html  edit-table-of-contents.html  fill-pdf-form.html  home-legacy.html  home.html  impressum.html  login.html  merge-pdfs.html  multi-page-layout.html  multi-tool.html  overlay-pdf.html  pdf-organizer.html  pipeline.html  privacyPolicy.html  releases.html  remove-pages.html  rotate-pdf.html  sign.html  split-pdf-by-chapters.html  split-pdf-by-sections.html  termsAndConditions.html  usage.html  view-pdf.html
app/core/src/main/resources/templates/convert/: cbr-to-pdf.html  cbz-to-pdf.html  (+18 more)
app/core/src/main/resources/type3/: catalogue.json
app/core/src/test/resources/certs/: test-cert.der  test-cert.jks  test-cert.p12  test-cert.pem  test-key.key  test-key.pem
app/core/src/test/resources/redaction/: type1_minimal.pfb
app/core/src/test/resources/static/: compress.html
app/proprietary/: .gitignore  build.gradle
app/proprietary/src/main/resources/: application-proprietary.properties  application-security.properties
app/proprietary/src/main/resources/classification/: classification-labels.json  heuristic-rules.json
app/proprietary/src/main/resources/formdetection/: model-catalog.json
app/proprietary/src/main/resources/scripts/: html_to_pdf.mjs
app/proprietary/src/main/resources/static/: index.html
app/proprietary/src/main/resources/templates/: AUDIT_HELP.md  AUDIT_USAGE.md
app/proprietary/src/test/resources/db-migration-fixtures/: README.md  stirling-pdf-v2.0.0.mv.db  stirling-pdf-v2.10.0.mv.db  stirling-pdf-v2.5.0.mv.db
app/saas/: LICENSE  build.gradle
app/saas/db-manual/: seats_unlimited_backfill.sql
app/saas/src/main/resources/: application-dev.properties  application-saas.properties
app/saas/src/main/resources/legal/: manifest.json
app/saas/src/main/resources/static/: saas-landing.html
buildSrc/: README.md  build.gradle
common/: .gitignore  build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
enterprise/: LICENSE  build.gradle
gradle/: spotless.gradle  vendorAllDeps.gradle  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
proprietary/: .gitignore  LICENSE-proprietary  build.gradle
proprietary/src/main/resources/: application-proprietary.properties
proprietary/src/main/resources/static/css/: audit-dashboard.css  modern-tables.css
proprietary/src/main/resources/templates/: AUDIT_USAGE.md
proprietary/src/main/resources/templates/accounts/: team-details.html  teams.html
proprietary/src/main/resources/templates/audit/: dashboard.html
proprietary/src/main/resources/templates/enterprise/: team-details.html  teams.html
(+16018 files in other folders)
