[33m8dcf7725[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of github.com:linhexu/Stirling-PDF
[33m2259db2c[m add blankPage
[33m3edd498f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' into main
[33m2f92aa90[m :floppy_disk: Update Version (#2205)
[33mba8dd040[m Update build.gradle
[33mc13509cf[m :floppy_disk: Update Version (#2204)
[33m0ab02e6c[m Update build.gradle
[33maf52652a[m Rename release-helm-charts.yml to release-helm-charts.yml-disabled
[33me534f022[m Rename lint-helm-charts.yml to lint-helm-charts.yml-disabled
[33m84867a7a[m Fix: Card has no favorite icon (#2203)
[33mb03603b5[m 欢迎界面提示
[33me97cb9d4[m[33m ([m[1;31mfeature/front/main[m[33m)[m Add option to insert blank page between pages in Multi-tool (#2194) (#2201)
[33m1b0c1b6c[m Searchbar in nav auto select, and exe nolonger disable CLI (#2197)
[33m7eea7fb3[m [Feature] Set Executor Instances limits dynamically from properties (#2193)
[33mc921b5d7[m :memo: Update README: Translation Progress Table (#2190)
[33m26ec0c5d[m Update and improve zh_TW Traditional Chinese locale (#2188)
[33m404e3146[m Added input sanitization to fix self-xss issue (#2189)
[33m0c0f61aa[m fix remmeber me (#2184)
[33m40ffb655[m feat: add helm chart github action (#2113)
[33m645c5ff3[m :memo: Update README: Translation Progress Table (#2165)
[33m83db7a22[m Fix: Navbar layout overflow (#2162)
[33mebfccfa8[m Corrects AI generated translation (#2166)
[33maa810163[m Completed translations for 19 languages using AI (#2164)
[33mdcb69ad6[m :memo: Update README: Translation Progress Table (#2160)
[33m1a190249[m Fix: Auto language detection #2122 (#2148)
[33m68c96012[m Update messages_it_IT.properties (#2161)
[33m7ec343d9[m Fix: Add missing .map file for minified files (#2156)
[33m6f42d976[m Fix: Path correction to draggable.js #2154 + little makeup (#2159)
[33mcf13803f[m Fix: redeclaration of const and add: tranlation placeholder for Session Expiry Messages (#2158)
[33ma8d0d1a8[m re-config labeler & add new labels (#2153)
[33ma5aac01b[m fixed minor bugs in Markdown (#2152)
[33m2be14788[m Update messages_it_IT.properties (#2146)
[33m217404be[m :memo: Update README: Translation Progress Table (#2136)
[33md3dc3e07[m Update translation files (#2145)
[33m94702dba[m fix signature logo not loading and add option to disable it (#2143)
[33mfebc3cf4[m Update pull_request_template.md
[33mc5abb474[m navbar.css: prevent overlapping of elements (#2140)
[33m0e3c9bcc[m Update README.md
[33m384c3ee8[m :floppy_disk: Update Version (#2139)
[33m5f7a0537[m Update build.gradle
[33m5aa56284[m [bug fix] Update compress-pdf.html (#2138)
[33m0d91bca9[m Update messages_it_IT.properties (#2135)
[33m8e885914[m chore(helm): bump chart version according to semver (#2109)
[33m3e051d01[m Update 3rd Party Licenses (#2134)
[33m4a9b16ff[m Bump org.springframework.security:spring-security-saml2-service-provider from 6.3.3 to 6.3.4 (#2052)
[33ma7082ecd[m :floppy_disk: Update Version (#2132)
[33m966e6a49[m :memo: Update README: Translation Progress Table (#2133)
[33m27d2681a[m Feature/save signs (#2127)
[33med75fa4e[m :memo: Update README: Translation Progress Table (#2129)
[33m9b9752bd[m Update id_ID Translation and fix some grammars (#2108)
[33m903dc763[m Fix csrf (#2126)
[33mc39b111e[m :memo: Update README: Translation Progress Table (#2121)
[33md910929a[m Update translation files (#2125)
[33ma9ce0e80[m Feature/298 improve compare performance (#2124)
[33m4922ab70[m Add new french translations (#2120)
[33m01f3c138[m Update 3rd Party Licenses (#2119)
[33m4e21f769[m :memo: Update README: Translation Progress Table (#2103)
[33ma9ccd85e[m Bump org.springframework.boot from 3.3.4 to 3.3.5 (#2118)
[33m6f407f1d[m Bump springBootVersion from 3.3.4 to 3.3.5 (#2117)
[33maf5e2b68[m Modernize and secure temp file creation (#2106)
[33md2046c64[m Optimierung der SAML2-Integration und Verbesserung der Zertifikats- und Fehlerbehandlung (#2105)
[33m1b88d891[m Spanish translate (#2102)
[33m03bf9826[m :memo: Update README: Translation Progress Table (#2072)
[33m89da2a5c[m Auto detect presence of external dependencies (LibreOffice etc) and disable/enable features dynamically (#2082)
[33ma10d06b6[m added some missing translations (#2085)
[33ma7ed9908[m visual certificate signing (#2084)
[33m88f3594d[m Update 3rd Party Licenses (#2080)
[33me0b77ca2[m extract and apply the image orientation from exif data in imageToPdf (#2073)
[33mbac81c93[m Update messages_it_IT.properties (#2077)
[33m2f49626a[m Update messages_de_DE.properties (#2070)
[33m83ef0035[m Update PostHogService.java
[33m949b8700[m Fix metricCollection
[33m532f7cdb[m Merge branch 'main' of git@github.com:Stirling-Tools/Stirling-PDF.git into main
[33m51c4a603[m Remove pro badge if enabled
[33maa008082[m Removed horizontal scroll logic from multi-tool template (#2065)
[33m5d40175e[m :floppy_disk: Update Version (#2064)
[33ma40fdd5a[m Fixes for analyticsPrompt
[33m6ea7ffc3[m :memo: Update README: Translation Progress Table (#2062)
[33m39e0fd8e[m French translation improvements (#2061)
[33mcae8cd0a[m Add on hover color to sign (#2059)
[33m04d5ae19[m Default terms and conditions to stirlingpdf.com (#2058)
[33me01ba93c[m Update 3rd Party Licenses (#2057)
[33medd0ec9d[m Update 3rd Party Licenses (#2056)
[33m899f3d26[m Bump org.commonmark:commonmark from 0.23.0 to 0.24.0 (#2054)
[33m88c0a9e2[m Bump org.springframework:spring-webmvc from 6.1.13 to 6.1.14 (#2053)
[33mdc6cec9d[m Bump org.commonmark:commonmark-ext-gfm-tables from 0.23.0 to 0.24.0 (#2055)
[33ma64dd2e2[m :memo: Update README: Translation Progress Table (#2047)
[33mc9b7d848[m Update translation files (#2048)
[33m89a9ba6e[m remove unused translation
[33m22249ef9[m Update messages_pl_PL.properties (#2042)
[33m619a863b[m Update 3rd Party Licenses (#2044)
[33me098b299[m Update and improve zh_TW Traditional Chinese locale (#2046)
[33m1149f2a3[m Update messages_bg_BG.properties (#2045)
[33meff18430[m Major Enhancements to SAML2 and OAuth2 Integration with Simplified Security Configurations (#2040)
[33m227d18a4[m bug Update remove image to show on api docs
[33m84abd60c[m Update PdfImageRemovalController.java
[33m09c9944f[m Switch order of literals to prevent NullPointerException (#2035)
[33mb3156496[m Introduced protections against system command injection (#2011)
[33mca535b0a[m Update 3rd Party Licenses (#2033)
[33m376ec865[m Update 3rd Party Licenses (#2032)
[33m094ed12b[m Bump io.micrometer:micrometer-core from 1.13.4 to 1.13.6 (#2019)
[33mfe92f990[m Bump org.apache.xmlgraphics:batik-all from 1.17 to 1.18 (#2018)
[33m46a6a585[m Bump imageioVersion from 3.11.0 to 3.12.0 (#1998)
[33m8e9acdd0[m :memo: Update README: Translation Progress Table (#2031)
[33m8aadef14[m Update messages_it_IT.properties (#2022)
[33m80d80f7d[m Update messages_pt_BR.properties (#2029)
[33m4132e5b7[m Update and improve zh_TW Traditional Chinese locale (#2030)
[33mbd368410[m Update DeveloperGuide.md
[33m22b727df[m Update DeveloperGuide.md
[33m6bb2910b[m Update DeveloperGuide.md
[33mc2236349[m Create DeveloperGuide.md
[33m320bd14d[m Update CONTRIBUTING.md
[33m9ee5dc34[m Update CONTRIBUTING.md
[33mdfad9526[m :memo: Update README: Translation Progress Table (#2021)
[33me023b135[m Update messages_it_IT.properties (#2020)
[33m2078b757[m :memo: Update README: Translation Progress Table (#2015)
[33m23bda466[m Update 3rd Party Licenses (#2016)
[33m73b87c15[m :floppy_disk: Update Version (#2014)
[33mc85463bc[m Frooodle/license (#1994)
[33mceeecc37[m :memo: Update README: Translation Progress Table (#1991)
[33mfec71748[m Update messages_it_IT.properties (#1990)
[33m85e1716a[m Update messages_zh_CN.properties (#1989)
[33m2a6b4ca8[m :memo: Update README: Translation Progress Table (#1988)
[33me325943f[m Update translation files (#1987)
[33m48aae48f[m Added page counts to merge pdf tool (#1986)
[33m494bc2c0[m commit for feature developing invert-replace color of a pdf for stirl… (#1982)
[33m45e4c15d[m Searchbar Dynamically Resizes (#1985)
[33m22a58ad0[m :memo: Update README: Translation Progress Table (#1981)
[33mbb37ba1f[m Turkish translation (#1980)
[33m092b4cc5[m [Bug Fix] New Home Page Bug Fixes (#1973)
[33m86bb37aa[m Update 3rd Party Licenses (#1956)
[33mda988e81[m Bump org.springframework.boot from 3.3.3 to 3.3.4 (#1954)
[33mb8115531[m fix Show Javascript card layout (#1959)
[33m9b963674[m Bump commons-io:commons-io from 2.16.1 to 2.17.0 (#1955)
[33m3ded6de5[m Bump springBootVersion from 3.3.3 to 3.3.4 (#1953)
[33m1c6e5df7[m [fix]: check for encryption in PageNumbers (#1949)
[33mdf901db1[m [Bug fix] Tooltip support added for Theme & Settings in the Navigation bar (#1947)
[33mfde1f626[m Added functionality to use the next available port (#1913)
[33mf47ed3b4[m Fix startup errors on ultra-lite image (#1950)
[33ma81856d8[m remove style color (#1948)
[33md6e9e8b2[m [Bug fix] Favorite Icon highlighted with yellow color when selected (#1934)
[33m0f43062c[m Update 3rd Party Licenses (#1944)
[33mf72e5c8b[m Bump org.commonmark:commonmark from 0.22.0 to 0.23.0 (#1922)
[33m936f36f1[m Bump org.springframework:spring-webmvc from 6.1.9 to 6.1.13 (#1921)
[33mdab230e3[m Update LocalRunGuide.md (#1885)
[33m0d3ac8be[m Smaller italian optimizations (#1943)
[33m6e1a5d2e[m Home page improvements (#1940)
[33m35490f6f[m [fix]: home button on view PDF page (#1933)
[33m9f63b0b1[m [FIX]: Reduce card size in "Get info on PDF" page (#1932)
[33mc2a8771c[m :memo: Update README: Translation Progress Table (#1928)
[33mf8780132[m length of card which was getting displayed on hovering is reduced (#1915)
[33mbed6227b[m Update messages_ja_JP.properties (#1912)
[33m24f99fce[m Updating pt-BR translation file. (#1920)
[33mba2311b3[m Update messages_de_DE.properties (#1927)
[33m688e01d7[m fixed colorspace array exception (#1925)
[33m0014560a[m Update messages_it_IT.properties (#1910)
[33mcbf1c3a5[m feat: rotate preview in multitool (#1909)
[33mb13b925b[m Fix pdfa conversion (#1907)
[33mc6c33d61[m Load pdf libs when needed (#1902)
[33md389b5e2[m :floppy_disk: Update Version (#1900)
[33mde97492f[m Update build.gradle
[33m9661e940[m Css changes (#1899)
[33m2cfb5533[m Fix: Left-align the submit button on each card for pdf operation (#1897)
[33m909a3347[m Update messages_it_IT.properties
[33mde4144a1[m Metadata handling for all PDF endpoints (#1894)
[33mbb1c859e[m :memo: Update README: Translation Progress Table (#1890)
[33mb2862a3f[m Update add-watermark.html (#1893)
[33m8788a7ee[m Update messages_it_IT.properties (#1891)
[33m8c01425e[m Lots of changes (#1889)
[33m4d47e535[m Update README.md
[33m1fb78c31[m fix:Remove add image and Align download input file with same width as pdf file input (#1884)
[33m6a9dd4ea[m Delete CNAME
[33m0773b8e1[m Create CNAME
[33m184d89c4[m Update 3rd Party Licenses (#1873)
[33mdf2e9bfc[m :memo: Update README: Translation Progress Table (#1872)
[33m0045fe85[m Bump com.fathzer:javaluator from 3.0.4 to 3.0.5 (#1867)
[33m7d46d61d[m Bump io.micrometer:micrometer-core from 1.13.3 to 1.13.4 (#1866)
[33mf8404ce9[m Update messages_zh_CN.properties (#1871)
[33m7fad973a[m Changed Spacing between between Buttons and Spacing of Settings Menu (#1864)
[33m6410a99c[m Bump alpine from 3.20.2 to 3.20.3 (#1865)
[33m62e7c7e0[m :memo: Update README: Translation Progress Table (#1863)
[33m1d29a500[m Update messages_en_US.properties
[33m08b085c7[m Update messages_en_GB.properties
[33mf256e8f0[m Changed <br> to get a consistent overlay-pdf form (#1849)
[33m0ad8c635[m fix(stamp): radius styles of color input (#1862)
[33m12ff0eca[m Update messages_it_IT.properties (#1854)
[33m291bad4a[m Update messages_en_US.properties
[33mc6ee9651[m Update messages_en_GB.properties
[33mdb563c76[m Minor fixes stopping invalid sessions (#1850)
[33m6f52189e[m :memo: Update README: Translation Progress Table (#1851)
[33m58031315[m Page Scale:  add pageSize KEEP  #1798 (#1800)
[33m765289c8[m Fixed reduce extra space between input field & button #1829 (#1848)
[33m3d868621[m [Snyk] Security upgrade alpine from 3.20.2 to 3.20.3 (#1840)
[33m0a98e3bd[m [Snyk] Security upgrade alpine from 3.20.2 to 3.20.3 (#1839)
[33m78211d09[m [Bug Fix] Fix Firefox Page Drag Bug (#1837)
[33m82219dd8[m [Bug Fix] Multiple Bug Fixes (#1836)
[33m3c044863[m Add document splitting functionality to the multi-tools page (#1808)
[33m7ccb4d59[m Footer link to Stirlingpdf.com (#1827)
[33md9309563[m :memo: Update README: Translation Progress Table (#1826)
[33m9da7dd45[m Update messages_ar_AR.properties (#1825)
[33m93e51e47[m :memo: Update README: Translation Progress Table (#1823)
[33m1fe5db36[m Update messages_ro_RO.properties (#1822)
[33md9d39570[m :memo: Update README: Translation Progress Table (#1821)
[33m9a49a554[m Update messages_sv_SE.properties (#1820)
[33mf2573fd2[m :memo: Update README: Translation Progress Table (#1816)
[33mf05a3927[m Update messages_da_DK.properties
[33mfbf97c48[m Update messages_da_DK.properties
[33m87ca994e[m Update messages_it_IT.properties (#1815)
[33md72009dd[m test (#1814)
[33m6944df43[m :memo: Update README: Translation Progress Table (#1813)
[33m60ba90b3[m Update translation files (#1812)
[33mc650a766[m Added functionality to set font size and font type in both frontend and backend. (#1783)
[33md5b0f1f4[m Fix insertFileButton referencing the old addPdfs method. (#1809)
[33m81dbfa22[m :memo: Update README: Translation Progress Table (#1806)
[33m86cbde4e[m Language change contribution (Hindi) (#1799)
[33mff519ade[m Add info translation (#1791)
[33m03887cc9[m Feature: Split PDFs by Chapters/Bookmarks (#1786)
[33mc1f78d0f[m Validates the file name (#1793)
[33mb31d565c[m removes duplicate dependencies (#1792)
[33m8eecab51[m :memo: Update README: Translation Progress Table (#1789)
[33m085c5c06[m Update messages_de_DE.properties (#1784)
[33m2bfd81a4[m Delete .github/FUNDING.yml
[33mbbf8015c[m Update README.md
[33mda6b66e1[m Update LICENSE to MIT
[33m42677fbd[m Fix: wrong selected repository; disable Push - missing permission (#1785)
[33m7d733374[m Update README.md
[33ma14b78ff[m Extends the checking of message*.properties (#1781)
[33m09e963b1[m correction action bot (#1782)
[33m6ffccc5f[m :memo: Update README: Translation Progress Table (#1777)
[33mb871ff94[m Updated es_ES translation (#1776)
[33m68bc4d82[m Add image support to multi-tool page (#1769)
[33m31602145[m Update 3rd Party Licenses (#1767)
[33mc1a01ac2[m Bump org.springframework.boot from 3.3.2 to 3.3.3 (#1764)
[33mc42fbbbf[m Bump springBootVersion from 3.3.2 to 3.3.3 (#1763)
[33maa66538c[m :memo: Update README: Translation Progress Table (#1766)
[33m47314a0f[m Extract images enhancements (#1757)
[33m63dfcfe6[m Change display name WEPB to WEBP (#1762)
[33m17325311[m Introduces the checking of message_*.properties (#1758)
[33m363f5a4c[m Update german translation (#1759)
[33md75e4f13[m :floppy_disk: Update Version (#1755)
[33m40881325[m Update build.gradle
[33m7b9d4192[m Update 3rd Party Licenses (#1754)
[33m9b710b48[m Fixes   #1552 and  #1554 (#1753)
[33me2ff418c[m Increase linecounts to check #1618 (#1752)
[33mbe006f08[m Update messages_it_IT.properties (#1751)
[33mb007c805[m Removes double equal signs (#1750)
[33m24be10ee[m Update 3rd Party Licenses (#1746)
[33m0854a1d2[m Fixes LazyInitializationException in User entity (#1749)
[33m33c7bb7e[m Add: Make Login Attempt Service deactivatable (#1747)
[33mcdf31622[m Fixes for eager loading (#1748)
[33mc7e59873[m Cleanup logs (#1739)
[33md3ef335c[m Fix: validations is not a permitted attribute - dropdown (#1745)
[33mb23784f5[m Fix: authentication ApiKey NullPointerException (#1744)
[33m90cbcde0[m Fix: Missing multi-selection and Python validation (#1740)
[33m382edc01[m Multiple flag fix (#1742)
[33mdee912f0[m :memo: Update README: Translation Progress Table (#1734)
[33mfaed367c[m Update messages_it_IT.properties (#1732)
[33m788744c1[m Update pull_request_template.md
[33m686b88d2[m :memo: Update README: Translation Progress Table (#1731)
