# Daemon heap. Gradle's small default OOMs ("daemon GC thrashing" / "Java heap space") on the CI
# runners for the proprietary and saas flavors, which pull in more modules and run Quarkus
# augmentation plus parallel test execution in the daemon. 4g fits comfortably on the 16GB build
# runners (the core flavor has fewer modules and passed even on the default heap).
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g

# Enables parallel execution of tasks, allowing multiple tasks to run simultaneously
org.gradle.parallel=true

# Enables build caching to reuse outputs from previous builds for faster execution
org.gradle.caching=true

org.gradle.build-scan=true
# allow Gradle to download the toolchain version requested by the build
org.gradle.java.installations.auto-download=true

org.gradle.daemon=true
# org.gradle.configuration-cache=true

# Quarkus platform (migrated from Spring Boot). Quarkus 3.33.x LTS supports JDK 25.
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.33.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.33.2
