# Gradle daemon heap. The default (512 MiB) is exhausted by the larger builds
# (notably the saas flavor) under parallel execution, causing intermittent
# "JVM garbage collector is thrashing" daemon deaths in CI. 2 GiB heap + 1 GiB
# metaspace gives comfortable headroom on CI runners and typical dev machines.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g

# Enables parallel execution of tasks, allowing multiple tasks to run simultaneously
org.gradle.parallel=true

# Enables build caching to reuse outputs from previous builds for faster execution
org.gradle.caching=true

org.gradle.build-scan=true
# allow Gradle to download the toolchain version requested by the build
org.gradle.java.installations.auto-download=true

org.gradle.daemon=true
# org.gradle.configuration-cache=true
