# Enables parallel execution of tasks, allowing multiple tasks to run simultaneously
org.gradle.parallel=true

# Enables build caching to reuse outputs from previous builds for faster execution
org.gradle.caching=true

org.gradle.build-scan=true
# org.gradle.configuration-cache=true
 org.gradle.java.home=C:/Program Files/Java/jdk-23
