# Enables parallel execution of tasks, allowing multiple tasks to run simultaneously
org.gradle.parallel=true

# Enables build caching to reuse outputs from previous builds for faster execution
org.gradle.caching=true

org.gradle.build-scan=true
# allow Gradle to download the toolchain version requested by the build
org.gradle.java.installations.auto-download=true

org.gradle.daemon=true
# org.gradle.configuration-cache=true
