<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.twelvemonkeys.common</groupId>
        <artifactId>common</artifactId>
        <version>3.13.0</version>
    </parent>
    <artifactId>common-lang</artifactId>
    <packaging>jar</packaging>
    <name>TwelveMonkeys :: Common :: Language support</name>
    <description>
        TwelveMonkeys Common language support classes.
    </description>

    <properties>
        <project.jpms.module.name>com.twelvemonkeys.common.lang</project.jpms.module.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
