<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>apache</artifactId>
    <groupId>org.apache</groupId>
    <version>3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>xml-apis</groupId>
  <artifactId>xml-apis-ext</artifactId>
  <name>XML Commons External Components XML APIs Extensions</name>
  <version>1.3.04</version>
  <description>xml-commons provides an Apache-hosted set of DOM, SAX, and 
    JAXP interfaces for use in other xml-based projects. Our hope is that we 
    can standardize on both a common version and packaging scheme for these 
    critical XML standards interfaces to make the lives of both our developers 
    and users easier. The External Components portion of xml-commons contains 
    interfaces that are defined by external standards organizations. For DOM, 
    that's the W3C; for SAX it's David Megginson and sax.sourceforge.net; for 
    JAXP it's Sun.</description>
  <url>http://xml.apache.org/commons/components/external/</url>
  <issueManagement>
    <system>bugzilla</system>
    <url>http://issues.apache.org/bugzilla/</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>XML Commons Developer's List</name>
      <subscribe>commons-dev-subscribe@xml.apache.org</subscribe>
      <unsubscribe>commons-dev-unsubscribe@xml.apache.org</unsubscribe>
      <post>commons-dev@xml.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/xml-commons-dev/</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/xml/commons/tags/xml-commons-external-1_3_04/</connection>
    <url>http://svn.apache.org/viewvc/xml/commons/tags/xml-commons-external-1_3_04/</url>
  </scm>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>