<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.junrar</groupId>
  <artifactId>junrar</artifactId>
  <version>7.5.7</version>
  <name>Java Unrar</name>
  <description>property 'description'</description>
  <url>https://github.com/junrar/junrar</url>
  <licenses>
    <license>
      <name>UnRar License</name>
      <url>https://github.com/junrar/junrar/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gotson</id>
      <name>Gauthier Roebroeck</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/junrar/junrar.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
