repositories {
    maven { url = "https://repository.jboss.org/" }
    maven { url = "https://build.shibboleth.net/maven/releases" }
}

bootRun {
    enabled = false
}

dependencies {
    implementation project(':common')

    api 'org.springframework:spring-jdbc'
    api 'org.springframework:spring-webmvc'
    api 'org.springframework.session:spring-session-core'
    api "org.springframework.security:spring-security-core:${rootProject.ext.springSecuritySamlVersion}"
    api "org.springframework.security:spring-security-saml2-service-provider:${rootProject.ext.springSecuritySamlVersion}"
    api 'org.springframework.boot:spring-boot-starter-jetty'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-security-oauth2-client'
    // MCP server (RFC 8707 audience binding + RFC 9728 metadata) - resource-server side only.
    // Brings nimbus-jose-jwt onto the proprietary classpath if not already transitive via
    // oauth2-client; on Boot 4.0.6 the delta is around 130KB because nimbus is already pulled.
    api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    api 'org.springframework.boot:spring-boot-starter-mail'
    api 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    api "io.swagger.core.v3:swagger-core-jakarta:${rootProject.ext.swaggerCoreVersion}"
    implementation "com.bucket4j:bucket4j_jdk17-core:${rootProject.ext.bucket4jVersion}"
    // Lettuce-backed Bucket4j ProxyManager used by ValkeyRateLimitStore for cluster-wide
    // token-bucket rate limiting (parity with in-process Bucket4j semantics; no fixed-window
    // boundary doubling).
    implementation "com.bucket4j:bucket4j_jdk17-lettuce:${rootProject.ext.bucket4jVersion}"

    // https://mvnrepository.com/artifact/com.bucket4j/bucket4j_jdk17
    implementation "org.bouncycastle:bcprov-jdk18on:${rootProject.ext.bouncycastleVersion}"

    implementation "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"

    // jinjava/jjwt transitively request older Jackson 2 versions; declare the current
    // version directly so it is selected consistently (root build.gradle pins are the fallback).
    api "com.fasterxml.jackson.core:jackson-core:${rootProject.ext.jackson2Version}"
    api "com.fasterxml.jackson.core:jackson-databind:${rootProject.ext.jackson2Version}"

    implementation("com.hubspot.jinjava:jinjava:${rootProject.ext.jinjavaVersion}") {
        // Compile-time-only annotation artifacts (class-retention annotations, not needed at
        // runtime) whose declared licences (LGPL / none) fail the licence compatibility check.
        exclude group: 'com.google.code.findbugs', module: 'annotations'
        exclude group: 'org.derive4j', module: 'derive4j-annotation'
        exclude group: 'com.hubspot.immutables', module: 'hubspot-style'
        exclude group: 'com.hubspot.immutables', module: 'immutable-collection-encodings'
    }

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    implementation "io.jsonwebtoken:jjwt-api:${rootProject.ext.jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${rootProject.ext.jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${rootProject.ext.jwtVersion}"
    runtimeOnly "com.h2database:h2:${rootProject.ext.h2Version}" // Don't upgrade h2database - file format incompatible with 2.4.x, would break existing user databases
    runtimeOnly "org.postgresql:postgresql:${rootProject.ext.postgresqlVersion}"
    implementation('com.coveo:saml-client:5.0.0') {
        exclude group: 'org.opensaml', module: 'opensaml-core'
    }

    implementation "software.amazon.awssdk:s3:${rootProject.ext.awsSdkVersion}"
    implementation "software.amazon.awssdk:url-connection-client:${rootProject.ext.awsSdkVersion}"

    // @DataJpaTest slice (Boot 4 ships test slices as separate starters, like webmvc-test at the
    // root) so policy.source repositories can be exercised against embedded H2.
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'

    // Testcontainers: real MinIO/LocalStack (S3) and Valkey for integration tests in CI without
    // manually-started instances. Tests skip cleanly when Docker is unavailable.
    testImplementation "org.testcontainers:testcontainers:${rootProject.ext.testcontainersMinioVersion}"
    testImplementation "org.testcontainers:minio:${rootProject.ext.testcontainersMinioVersion}"
    testImplementation "org.testcontainers:localstack:${rootProject.ext.testcontainersMinioVersion}"
    testImplementation "org.testcontainers:postgresql:${rootProject.ext.testcontainersMinioVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${rootProject.ext.testcontainersMinioVersion}"
}

tasks.register('prepareKotlinBuildScriptModel') {}

tasks.register('type3SignatureTool', JavaExec) {
    group = 'type3'
    description = 'Dump Type3 font signatures and glyph coverage for the Type3 library'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'stirling.software.SPDF.service.pdfjson.type3.tool.Type3SignatureTool'
    standardInput = System.in
}
