<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0.5</maven>
  </prerequisites>
  <groupId>com.github.jai-imageio</groupId>  
    <artifactId>jai-imageio-jpeg2000</artifactId>
    <version>1.4.0</version>
    <packaging>bundle</packaging>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <jaiimageio.core.version>1.4.0</jaiimageio.core.version>
    </properties>

    <name>JPEG2000 support for Java Advanced Imaging Image I/O Tools API</name>
    <description>
      JPEG2000 support for Java Advanced Imaging Image I/O Tools API core.
    This module is licensed under the [JJ2000 license](LICENSE.txt) and
    is therefore NOT compatible with the GPL 3 license. It should be
    compatible with the LGPL 2.1 license.
    </description>
    <url>https://github.com/jai-imageio/jai-imageio-jpeg2000</url>
  <organization>
    <name>jai-imageio GitHub group</name>
    <url>https://github.com/jai-imageio/</url>
  </organization>
    <licenses>
      <license>
        <name>JJ2000</name>
        <url>LICENSE-JJ2000.txt</url>
        <distribution>repo</distribution>
      </license>
    <license>
      <name>BSD 3-clause License w/nuclear disclaimer</name>
      <url>LICENSE-Sun.txt</url>
      <distribution>repo</distribution>
    </license>
    </licenses>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifestEntries>
              <url>${project.url}</url>
              <Specification-Title>Java Advanced Imaging</Specification-Title>
              <Specification-Version>1.1-mr</Specification-Version>
              <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>${project.organization.url} ${project.organization.name}</Implementation-Vendor>
              <Extension-Name>${project.groupId}-${project.artifactId}</Extension-Name>
            </manifestEntries>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <skip>false</skip>
          <systemProperties>
            <property>
              <name>java.awt.headless</name>
              <value>true</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>3.5.0</version>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>*</Import-Package>
            <Export-Package>{local-packages}</Export-Package>
          </instructions>
          <supportedProjectTypes>
            <supportedProjectType>jar</supportedProjectType>
            <supportedProjectType>bundle</supportedProjectType>
          </supportedProjectTypes>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>versions-maven-plugin</artifactId>
	<version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
               <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <linksource>true</linksource>
          <protected>true</protected>
          <links>
            <link>http://docs.oracle.com/javase/8/docs/api/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <!-- activated by Maven release plugin -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jai-imageio-core</artifactId>
      <version>${jaiimageio.core.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
    <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.9</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>project-team</report>
                <report>mailing-list</report>
                <report>cim</report>
                <report>issue-tracking</report>
                <report>license</report>
                <report>scm</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <linksource>true</linksource>
            <protected>true</protected>
          </configuration>
        </plugin>
      </plugins>
    </reporting>
    <scm>
      <connection>scm:git:git://github.com/jai-imageio/jai-imageio-jpeg2000.git</connection>
      <developerConnection>scm:git:git@github.com:jai-imageio/jai-imageio-jpeg2000.git</developerConnection>
      <url>https://github.com/stain/jai-imageio-jpeg2000</url>
      <tag>jai-imageio-jpeg2000-1.4.0-RC1</tag>
  </scm>
    <developers>
    <developer>
      <name>Stian Soiland-Reyes</name>
      <email>stian@s11.no</email>
      <url>http://orcid.org/0000-0001-9842-9718</url>
      <organization>s11</organization>
      <organizationUrl>http://s11.no/</organizationUrl>
      <roles>
        <role>build maintainer</role>
        <role>release manager</role>
      </roles>
    </developer>
    </developers>
  <contributors>
    <contributor>
      <name>John Hewson</name>
      <email>john@jahewson.com</email>
      <url>http://jahewson.com/</url>
      <roles>
        <role>license reviewer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Peter Hull</name>
      <url>https://github.com/peterhull90</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Glen Hein</name>
      <url>https://github.com/glenhein</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
  </contributors>

    <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/jai-imageio/jai-imageio-jpeg2000/issues</url>
    </issueManagement>

    <distributionManagement>
      <repository>
        <id>bintray-jai-imageio-maven-jai-imageio-jpeg2000</id>
        <name>jai-imageio-maven-jai-imageio-jpeg2000</name>
        <url>https://api.bintray.com/maven/jai-imageio/maven/jai-imageio-jpeg2000</url>
      </repository>
    </distributionManagement>
  <repositories>
    <repository>
      <id>bintray-jai-imageio</id>
      <name>jai-imageio at bintray</name>
      <url>http://dl.bintray.com/jai-imageio/maven/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
