<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.micrometer</groupId>
  <artifactId>micrometer-observation</artifactId>
  <version>1.15.5</version>
  <name>micrometer-observation</name>
  <description>Module containing Observation related code</description>
  <url>https://github.com/micrometer-metrics/micrometer</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>shakuzen</id>
      <name>Tommy Ludwig</name>
      <email>tludwig@vmware.com</email>
    </developer>
  </developers>
  <scm>
    <url>git@github.com:micrometer-metrics/micrometer.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-commons</artifactId>
      <version>1.15.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>context-propagation</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.9.24</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>io.micrometer#micrometer-observation;1.15.5</nebula_Implementation_Title>
    <nebula_Implementation_Version>1.15.5</nebula_Implementation_Version>
    <nebula_Built_Status>release</nebula_Built_Status>
    <nebula_Built_By>circleci</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Timezone>Etc/UTC</nebula_Build_Timezone>
    <nebula_Build_Date_UTC>2025-10-13T21:54:39.128144245Z</nebula_Build_Date_UTC>
    <nebula_Build_Date>2025-10-13_21:54:39</nebula_Build_Date>
    <nebula_Gradle_Version>8.14.3</nebula_Gradle_Version>
    <nebula_Module_Source>/micrometer-observation</nebula_Module_Source>
    <nebula_Module_Origin>git@github.com:micrometer-metrics/micrometer.git</nebula_Module_Origin>
    <nebula_Change>ce3a9e0</nebula_Change>
    <nebula_Full_Change>ce3a9e0efcc9afaec80d0c2d3036cd570ad91f07</nebula_Full_Change>
    <nebula_Branch>HEAD</nebula_Branch>
    <nebula_Build_Host>7e0beef5e573</nebula_Build_Host>
    <nebula_Build_Job>deploy</nebula_Build_Job>
    <nebula_Build_Number>57194</nebula_Build_Number>
    <nebula_Build_Id>57194</nebula_Build_Id>
    <nebula_Build_Url>https://circleci.com/gh/micrometer-metrics/micrometer/57194</nebula_Build_Url>
    <nebula_Created_By>21.0.6+7-LTS (Eclipse Adoptium)</nebula_Created_By>
    <nebula_Module_Owner>tludwig@vmware.com</nebula_Module_Owner>
    <nebula_Module_Email>tludwig@vmware.com</nebula_Module_Email>
    <nebula_X_Compile_Target_JDK>1.8</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.8</nebula_X_Compile_Source_JDK>
    <nebula_Build_Java_Version>21</nebula_Build_Java_Version>
  </properties>
</project>
