plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenCentral()
    maven { url = "https://build.shibboleth.net/maven/releases" }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

configurations.all {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.5'
    }
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework:spring-jdbc:6.2.7'
    implementation 'org.springframework:spring-webmvc:6.2.7'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation "org.springframework.security:spring-security-core:$springSecuritySamlVersion"
    implementation "org.springframework.security:spring-security-saml2-service-provider:$springSecuritySamlVersion"
    implementation 'org.springframework.session:spring-session-core:3.4.3'
    implementation 'io.swagger.core.v3:swagger-core-jakarta:2.2.30'

    implementation 'com.bucket4j:bucket4j_jdk17-core:8.14.0'

    // https://mvnrepository.com/artifact/com.bucket4j/bucket4j_jdk17
    implementation 'org.bouncycastle:bcprov-jdk18on:1.80'

    implementation 'io.github.pixee:java-security-toolkit:1.2.1'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.1.3.RELEASE'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.unboundid.product.scim2:scim2-sdk-client:2.3.5'
    runtimeOnly 'com.h2database:h2:2.3.232' // Don't upgrade h2database
    runtimeOnly 'org.postgresql:postgresql:42.7.5'
    constraints {
        implementation "org.opensaml:opensaml-core:$openSamlVersion"
        implementation "org.opensaml:opensaml-saml-api:$openSamlVersion"
        implementation "org.opensaml:opensaml-saml-impl:$openSamlVersion"
    }
    implementation 'com.coveo:saml-client:5.0.0'

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.mockito:mockito-inline:5.2.0'
}

tasks.register('prepareKotlinBuildScriptModel') {}
