<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.pixee</groupId>
  <artifactId>java-security-toolkit</artifactId>
  <version>1.2.2</version>
  <name>java-security-toolkit</name>
  <description>java-security-toolkit</description>
  <url>https://github.com/pixee/java-security-toolkit</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>pixee</id>
      <name>Pixee</name>
      <email>support@pixee.ai</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:pixee/java-security-toolkit</connection>
    <developerConnection>scm:git:git@github.com:pixee/java-security-toolkit</developerConnection>
    <url>https://github.com/pixee/java-security-toolkit</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.martiansoftware</groupId>
      <artifactId>jsap</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.19.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
