<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fathzer</groupId>
		<artifactId>javaluator-parent-pom</artifactId>
		<version>1.0.1</version>
  </parent>

  <artifactId>javaluator</artifactId>
  <version>3.0.6</version>
  
  <name>javaluator</name>
  <description>Javaluator is a simple, but powerful, infix expression evaluator for Java.</description>

  <dependencies>
    <dependency>
      <groupId>net.jodah</groupId>
      <artifactId>concurrentunit</artifactId>
      <version>0.4.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>