<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>velocity-engine-parent</artifactId>
    <groupId>org.apache.velocity</groupId>
    <version>2.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>velocity-engine-core</artifactId>
  <name>Apache Velocity - Engine</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-parser-grammar</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <useDefaultDelimiters>false</useDefaultDelimiters>
              <delimiters>
                <delimiter>${*}</delimiter>
              </delimiters>
              <resources>
                <resource>
                  <directory>src/main/parser</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <outputDirectory>${project.build.directory}/parser</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>expose-parser-grammar</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/parser</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
              <outputDirectory>${project.build.outputDirectory}/org/apache/velocity/runtime/parser</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>commons-io:commons-io</include>
                </includes>
                <excludes>
                  <exclude>org.slf4j:slf4j-api</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.apache.commons.io</pattern>
                  <shadedPattern>org.apache.velocity.shaded.commons.io</shadedPattern>
                </relocation>
              </relocations>
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>jjtree-javacc</id>
            <goals>
              <goal>jjtree-javacc</goal>
            </goals>
            <configuration>
              <includes>
                <include>Parser.jjt</include>
              </includes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <isStatic>false</isStatic>
          <buildParser>true</buildParser>
          <buildNodeFiles>false</buildNodeFiles>
          <multi>true</multi>
          <debugParser>${parser.debug}</debugParser>
          <debugLookAhead>${parser.debug}</debugLookAhead>
          <debugTokenManager>${parser.debug}</debugTokenManager>
          <jdkVersion>${maven.compiler.target}</jdkVersion>
          <nodeUsesParser>true</nodeUsesParser>
          <nodePackage>org.apache.velocity.runtime.parser.node</nodePackage>
          <sourceDirectory>${project.build.directory}/parser</sourceDirectory>
          <tokenManagerUsesParser>true</tokenManagerUsesParser>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>patch-parser-files</id>
            <phase>process-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/generated-sources/javacc/org/apache/velocity/runtime/parser/TokenMgrError.java</file>
              <replacements>
                <replacement>
                  <token>static final int</token>
                  <value>public static final int</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>filter-src</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>org.apache.velocity.*</Export-Package>
            <Import-Package>!org.apache.commons.io,
                            *</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.plugin.version}</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <skip>${maven.test.skip}</skip>
          <systemProperties>
            <property>
              <name>test</name>
              <value>${test}</value>
            </property>
            <property>
              <name>test.compare.dir</name>
              <value>${project.build.testOutputDirectory}</value>
            </property>
            <property>
              <name>test.result.dir</name>
              <value>${project.build.directory}/results</value>
            </property>
            <property>
              <name>org.slf4j.simpleLogger.defaultLogLevel</name>
              <value>warn</value>
            </property>
            <property>
              <name>org.slf4j.simpleLogger.logFile</name>
              <value>${project.build.directory}/velocity.log</value>
            </property>
            <property>
              <name>test.jdbc.driver.className</name>
              <value>${test.jdbc.driver.className}</value>
            </property>
            <property>
              <name>test.jdbc.uri</name>
              <value>${test.jdbc.uri}</value>
            </property>
            <property>
              <name>test.jdbc.login</name>
              <value>${test.jdbc.login}</value>
            </property>
            <property>
              <name>test.jdbc.password</name>
              <value>${test.jdbc.password}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.30</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.5</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <threshold>Low</threshold>
          <effort>Max</effort>
          <excludeFilterFile>src/etc/build/findbugs-exclude.xml</excludeFilterFile>
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <test.jdbc.driver.version>2.5.1</test.jdbc.driver.version>
    <parser.basename>Standard</parser.basename>
    <test.jdbc.uri>jdbc:hsqldb:.</test.jdbc.uri>
    <parser.char.hash>#</parser.char.hash>
    <test.jdbc.driver.artifactId>hsqldb</test.jdbc.driver.artifactId>
    <parser.debug>false</parser.debug>
    <parser.char.dollar>$</parser.char.dollar>
    <test.jdbc.login>sa</test.jdbc.login>
    <parser.char.asterisk>*</parser.char.asterisk>
    <parser.char.at>@</parser.char.at>
    <test.jdbc.driver.className>org.hsqldb.jdbcDriver</test.jdbc.driver.className>
    <test.jdbc.driver.groupId>org.hsqldb</test.jdbc.driver.groupId>
    <parser.package>org.apache.velocity.runtime.parser</parser.package>
  </properties>
</project>
