###############################################################################
# Proprietary-build environment variables, layered on top of `.env` when Vite
# runs in `--mode proprietary` (so the core/OSS build never sees them). These
# back the admin portal mounted at /portal. Committed to Git, so no private keys;
# machine-specific overrides go in the uncommitted .env.proprietary.local /
# .env.local. (VITE_STRIPE_PUBLISHABLE_KEY lives in the base `.env` as it is
# shared across builds.)
###############################################################################

# Where the portal's "Editor" switcher / non-admin redirect points. "/" is
# correct: the editor serves the portal at /portal on the same origin. In dev,
# override in .env.local with your running editor's URL (e.g.
# VITE_EDITOR_URL=http://localhost:5173/).
VITE_EDITOR_URL=/

# Force the portal's MSW mocks on ("true") or off ("false"). Empty = default
# (on in dev, off in production builds). Set "false" to run against the real
# backend.
VITE_PORTAL_MOCKS=

# Hosted SaaS Java backend base URL (e.g. https://api.stirlingpdf.com). Used for
# ATTENDED portal -> SaaS reads (wallet, billing, plans, checkout) with the
# admin's Supabase JWT. Distinct from the local backend (reached same-origin via
# the editor's vite proxy). Absent -> wallet/billing surfaces stay on the mock.
VITE_SAAS_API_URL=
