###############################################################################
# Frontend environment variables for the proprietary build only.
# Layered on top of `.env` when Vite runs in `--mode proprietary` (and, being
# proprietary, these are unavailable to the core/OSS build). Values can be
# overridden in the uncommitted sibling `.env.proprietary.local` / `.env.local`.
# Committed to Git, so must not contain any private keys.
#
# These keys back the admin portal (mounted at /portal in the proprietary
# editor). They moved here when the standalone portal was folded into the editor.
###############################################################################

# Where the portal's "Editor" switcher / non-admin redirect points. "/" is
# correct now that the editor serves the portal at /portal on the same origin.
VITE_EDITOR_URL=/

# Force the portal's MSW mocks on ("true") or off ("false"). Empty = default
# (on in dev, off in production builds). Set to "false" to run the portal
# against the real backend.
VITE_PORTAL_MOCKS=

# Hosted SaaS Supabase project for the self-hosted portal's IN-APP account
# linking (both values are public). Set per deploy; absent -> the account-link
# UI shows a "configure" state. For local e2e, point these at the SaaS Supabase
# project the local backend links against.
VITE_SAAS_SUPABASE_URL=
VITE_SAAS_SUPABASE_ANON_KEY=

# Hosted SaaS Java backend base URL (e.g. https://api.stirlingpdf.com). Used for
# ATTENDED portal -> SaaS reads (wallet, billing, plans, checkout) with the
# admin's Supabase JWT. Distinct from the local backend (reached same-origin via
# the vite proxy). Absent -> wallet/billing surfaces stay on the MSW mock.
VITE_SAAS_API_URL=
