###############################################################################
# Frontend environment variables for SaaS builds.
# Layered on top of .env when running in SaaS mode.
# Values can be overridden in the uncommitted sibling `.env.saas.local` file.
# Note: This file is committed to Git, so should not contain any private keys.
###############################################################################

# Userback feedback widget — leave blank to disable
VITE_USERBACK_TOKEN=

# Dev-only auth bypass for localhost. Subpath comes from RUN_SUBPATH (build-time).
VITE_DEV_BYPASS_AUTH=false
