# Portal environment (committed). Machine-specific overrides go in .env.local.

# Where the "Editor" app switcher / non-admin redirect points. "/" is correct
# for production (backend serves the editor at the root, same origin as the
# portal). In dev, override in .env.local with your running editor's URL
# (e.g. VITE_EDITOR_URL=http://localhost:5173/).
VITE_EDITOR_URL=/

# Force MSW mocks on ("true") or off ("false"). Empty = default (on in dev, off
# in production builds). The single-origin proxy task sets this to "false" so the
# portal uses the real backend.
VITE_PORTAL_MOCKS=

# Hosted SaaS Supabase project for IN-APP account linking (both values are
# public). Set per deploy; absent → the account-link UI shows a "configure"
# state. For local e2e, point these at the SaaS Supabase project the local
# backend links against (e.g. the V3 branch project).
VITE_SAAS_SUPABASE_URL=
VITE_SAAS_SUPABASE_ANON_KEY=

# Hosted SaaS Java backend base URL (e.g. https://api.stirlingpdf.com). Used
# for ATTENDED portal -> SaaS reads (wallet, billing, plans, checkout) with the
# admin's Supabase JWT. Distinct from the local backend (which the portal
# reaches same-origin via the vite proxy). Absent → wallet/billing surfaces
# stay on the MSW mock.
VITE_SAAS_API_URL=

# Stripe publishable key (pk_live_… / pk_test_…) used by the embedded Checkout
# in the billing surface. Public by design. Empty → the checkout modal shows a
# "configure" state instead of mounting Stripe.
VITE_STRIPE_PUBLISHABLE_KEY=
