###############################################################################
# Frontend environment variables for SaaS builds.
# Layered on top of .env when running in SaaS mode.
# Values can be overridden in the uncommitted sibling `.env.saas.local` file.
# Note: This file is committed to Git, so should not contain any private keys.
###############################################################################

# Userback feedback widget — leave blank to disable
VITE_USERBACK_TOKEN=

# Dev-only auth bypass for localhost. Subpath comes from RUN_SUBPATH (build-time).
VITE_DEV_BYPASS_AUTH=false

# Login landing mode - soft-release flag for the processor (portal):
#   dynamic = role-based landing: team leads -> processor, members -> editor,
#             with a per-user override in Settings > General. Default.
#   editor  = every user lands on the editor after login. The processor stays
#             reachable via the app switcher, but no one is auto-routed to it and
#             the per-user landing setting is hidden. Soft-release escape hatch.
# Set to `editor` (here or via the build env) to hold the processor back.
VITE_LOGIN_LANDING_MODE=dynamic
