###############################################################################
# Frontend environment variables for SaaS builds.
# Layered on top of .env when running in SaaS mode.
# Values can be overridden in the uncommitted sibling `.env.saas.local` file.
# Note: This file is committed to Git, so should not contain any private keys.
###############################################################################

# Userback feedback widget — leave blank to disable
VITE_USERBACK_TOKEN=

# Development-only auth bypass — allows unauthenticated access on localhost in dev mode
# The URL subpath prefix is read from BASE_PATH at runtime, sourced from the
# top-level RUN_SUBPATH env var which Vite consumes at build time.
VITE_DEV_BYPASS_AUTH=false
