bootRun {
    enabled = false
}

dependencies {
    implementation project(':common')
    implementation project(':proprietary')

    // Markdown -> HTML for rendering versioned legal documents (agreement) to PDF via the
    // shared FileToPdf/WeasyPrint path in :common. Same library the core Markdown-to-PDF tool uses.
    implementation "org.commonmark:commonmark:$commonmarkVersion"
    implementation "org.commonmark:commonmark-ext-gfm-tables:$commonmarkVersion"

    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    api 'org.springframework.boot:spring-boot-starter-webmvc'
    api 'org.springframework.boot:spring-boot-starter-aspectj'

    testImplementation "com.tngtech.archunit:archunit-junit5:${archunitVersion}"
}
