bootRun {
    enabled = false
}

dependencies {
    implementation project(':common')
    implementation project(':proprietary')

    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    api 'org.springframework.boot:spring-boot-starter-webmvc'
    api 'org.springframework.boot:spring-boot-starter-aspectj'

    api 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'

    testImplementation "com.tngtech.archunit:archunit-junit5:${archunitVersion}"
}
