// :stirling-pdf is the runnable Quarkus application module (replaces org.springframework.boot).
plugins {
    id 'io.quarkus'
}

import org.apache.tools.ant.taskdefs.condition.Os

// REMOVED: developmentOnly configuration - it existed only to carry spring-boot-devtools.
// Quarkus dev mode (quarkusDev) provides live reload built-in.

spotless {
    java {
        target 'src/**/java/**/*.java'
        targetExclude 'src/main/resources/static/**', 'src/main/java/org/apache/**'
        googleJavaFormat(googleJavaFormatVersion).aosp().reorderImports(false)
        // google-java-format 1.28.0 bundles Guava 32.x which crashes Spotless lint on JDK 24/25
        suppressLintsFor { setStep('google-java-format') }

        importOrder("java", "javax", "org", "com", "net", "io", "jakarta", "lombok", "me", "stirling")
        trimTrailingWhitespace()
        leadingTabsToSpaces()
        endWithNewline()
    }
    yaml {
        target '**/*.yml', '**/*.yaml'
        targetExclude 'src/main/resources/static/**'
        trimTrailingWhitespace()
        leadingTabsToSpaces()
        endWithNewline()
    }
    format 'gradle', {
        target '**/gradle/*.gradle', '**/*.gradle'
        targetExclude 'src/main/resources/static/**'
        trimTrailingWhitespace()
        leadingTabsToSpaces()
        endWithNewline()
    }
}

dependencies {
    if (!gradle.ext.disableAdditional) {
        implementation project(':proprietary')
    }

    if (gradle.ext.enableSaas) {
        implementation project(':saas')
    }

    implementation project(':common')
    // REMOVED: spring-boot-starter-jetty + jetty-http2-server + jetty-alpn-java-server.
    // Quarkus runs on its own embedded Vert.x HTTP server (HTTP/2 enabled via
    // quarkus.http.http2=true), so an external servlet container is neither needed nor compatible.
    implementation ('org.telegram:telegrambots:6.9.7.1') {
        // Grizzly server + Jersey JAX-RS stack: only used for webhook mode;
        // Stirling-PDF uses long-polling mode so these are dead weight (~3 MB)
        exclude group: 'org.glassfish.jersey.inject'
        exclude group: 'org.glassfish.jersey.media'
        exclude group: 'org.glassfish.jersey.containers'
        exclude group: 'org.glassfish.jersey.core'
        exclude group: 'org.glassfish.jersey.ext'
        exclude group: 'org.glassfish.grizzly'
        exclude group: 'org.glassfish.hk2'
        exclude group: 'org.glassfish.hk2.external'
        exclude group: 'org.javassist', module: 'javassist'
        // Old javax JAX-RS Jackson bindings (not needed, project uses jakarta)
        exclude group: 'com.fasterxml.jackson.jaxrs'
        exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-jaxb-annotations'
    }
    implementation 'commons-io:commons-io:2.22.0'
    implementation "org.bouncycastle:bcprov-jdk18on:$bouncycastleVersion"
    implementation "org.bouncycastle:bcpkix-jdk18on:$bouncycastleVersion"
    implementation 'io.micrometer:micrometer-core'
    implementation 'com.google.zxing:core:3.5.4'
    implementation "org.commonmark:commonmark:$commonmarkVersion" // https://mvnrepository.com/artifact/org.commonmark/commonmark
    implementation "org.commonmark:commonmark-ext-gfm-tables:$commonmarkVersion"

    // General PDF dependencies
    implementation "org.apache.pdfbox:preflight:$pdfboxVersion"
    implementation "org.apache.pdfbox:xmpbox:$pdfboxVersion"

    implementation 'org.verapdf:validation-model:1.28.2'
    // CVE-2025-66453: Explicit rhino 1.7.15 to override verapdf's 1.7.13
    implementation 'org.mozilla:rhino:1.9.1'

    // veraPDF still uses javax.xml.bind, not the new jakarta namespace
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.9'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.7'
    implementation 'org.apache.poi:poi-ooxml:5.5.1'

    // CVE-2022-25647: Explicit gson 2.13.2 to prevent unsafe deserialization (tabula would pull 2.8.7)
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'org.apache.pdfbox:jbig2-imageio:3.0.4'
    implementation 'com.opencsv:opencsv:5.12.0' // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation 'org.apache.poi:poi-ooxml:5.5.1'

    // Batik only bridge module needed (transitively pulls anim, gvt, util, css, dom, svg-dom)
    // Replaces batik-all which included unused codec, svggen, transcoder, script modules
    implementation 'org.apache.xmlgraphics:batik-bridge:1.19'
    // Required by TwelveMonkeys imageio-batik SPI (SVGImageReaderSpi) during ImageIO init
    runtimeOnly 'org.apache.xmlgraphics:batik-transcoder:1.19'

    // PDFBox Graphics2D bridge for Batik SVG to PDF conversion
    implementation 'de.rototor.pdfbox:graphics2d:3.0.5'

    // TwelveMonkeys
    runtimeOnly "com.twelvemonkeys.imageio:imageio-batik:$imageioVersion"
    runtimeOnly "com.twelvemonkeys.imageio:imageio-bmp:$imageioVersion"
    runtimeOnly "com.twelvemonkeys.imageio:imageio-jpeg:$imageioVersion"
    runtimeOnly "com.twelvemonkeys.imageio:imageio-tiff:$imageioVersion"
    runtimeOnly "com.twelvemonkeys.imageio:imageio-webp:$imageioVersion"
    // runtimeOnly "com.twelvemonkeys.imageio:imageio-hdr:$imageioVersion"
    // runtimeOnly "com.twelvemonkeys.imageio:imageio-icns:$imageioVersion"
    // runtimeOnly "com.twelvemonkeys.imageio:imageio-iff:$imageioVersion"
    // runtimeOnly "com.twelvemonkeys.imageio:imageio-pcx:$imageioVersion@
    // runtimeOnly "com.twelvemonkeys.imageio:imageio-pict:$imageioVersion"
    // runtimeOnly "com.twelvemonkeys.imageio:imageio-pnm:$imageioVersion"
    runtimeOnly "com.twelvemonkeys.imageio:imageio-psd:$imageioVersion"
    // runtimeOnly "com.twelvemonkeys.imageio:imageio-sgi:$imageioVersion"
    // runtimeOnly "com.twelvemonkeys.imageio:imageio-tga:$imageioVersion"
    // runtimeOnly "com.twelvemonkeys.imageio:imageio-thumbsdb:$imageioVersion"
    // runtimeOnly "com.twelvemonkeys.imageio:imageio-xwd:$imageioVersion"

    // REMOVED: spring-boot-devtools - replaced by Quarkus dev mode (quarkusDev) live reload.

    // Datasource driver for the app (H2 by default; see application.properties).
    // The Spring data-jpa starter that used to pull H2 transitively now lives in :proprietary;
    // the core app still needs a JDBC driver extension present for Quarkus datasource wiring.
    runtimeOnly 'io.quarkus:quarkus-jdbc-h2'
}

sourceSets {
    main {
        resources {
            srcDirs += ['../configs']
        }
    }
    test {
    }

}


// REMOVED: jar{enabled=false}, bootJar{...}, and springBoot{mainClass=...} - all Spring Boot plugin
// constructs. Under Quarkus the runnable artifact (fast-jar / uber-jar) is produced by the
// io.quarkus plugin's quarkusBuild task. Packaging options that lived in bootJar move to
// application.properties:
//   quarkus.package.jar.type=uber-jar            (single runnable jar, like the old bootJar)
//   quarkus.package.jar.manifest.attributes."Enable-Native-Access"=ALL-UNNAMED
// The application entry point is the @QuarkusMain class (see SPDFApplication migration) rather
// than springBoot{mainClass}.

// Frontend build tasks - only enabled with -PbuildWithFrontend=true
def buildWithFrontend = project.hasProperty('buildWithFrontend') && project.property('buildWithFrontend') == 'true'
def buildPrototypes = project.hasProperty('prototypesMode') && project.property('prototypesMode') == 'true'
// Workspace root holds package.json and node_modules (shared across editor /
// future portal). Editor-specific paths (src, public, dist, tauri) live one
// level deeper under frontend/editor/.

// Vite mode: -PprototypesMode > -PfrontendMode > enableSaas > disableAdditional > proprietary.
def frontendModeOverride = project.findProperty('frontendMode')?.toString()?.toLowerCase()
def frontendMode
if (buildPrototypes) {
    frontendMode = 'prototypes'
} else if (frontendModeOverride) {
    frontendMode = frontendModeOverride
} else if (gradle.ext.enableSaas) {
    frontendMode = 'saas'
} else if (gradle.ext.disableAdditional) {
    frontendMode = 'core'
} else {
    frontendMode = 'proprietary'
}
def frontendBuildTask = "frontend:build:${frontendMode}"

// Workspace root holds package.json and node_modules (shared across editor /
// future portal). Editor-specific paths (src, public, dist, tauri) live one
// level deeper under frontend/editor/. When the portal lands as an embedded
// app, add a sibling frontendPortalDir / frontendPortalDistDir alongside.
def frontendDir = file('../../frontend')
def frontendEditorDir = file('../../frontend/editor')
def frontendEditorDistDir = file('../../frontend/editor/dist')
def resourcesStaticDir = file('src/main/resources/static')
def generatedFrontendPaths = [
    'assets',
    'index.html',
    'index.html.gz',
    'index.html.br',
    'sw.js',
    'sw.js.gz',
    'sw.js.br',
    'manifest.json.gz',
    'manifest.json.br',
    'site.webmanifest.gz',
    'site.webmanifest.br',
    'browserconfig.xml.gz',
    'browserconfig.xml.br',
    'manifest-classic.json',
    'manifest-classic.json.gz',
    'manifest-classic.json.br',
    'locales',
    'Login',
    'classic-logo',
    'modern-logo',
    'og_images',
    'samples',
    'pdfium',
    'vendor',
    'pdfjs'
]

tasks.register('npmInstall', Exec) {
    doNotTrackState("node_modules contains symlinks that Gradle cannot snapshot on Windows/WSL")
    enabled = buildWithFrontend
    group = 'frontend'
    description = 'Install frontend dependencies'
    workingDir frontendDir
    commandLine = Os.isFamily(Os.FAMILY_WINDOWS) ? ['cmd', '/c', 'npm', 'ci', '--prefer-offline'] : ['npm', 'ci', '--prefer-offline']
    inputs.file(new File(frontendDir, 'package.json'))
    inputs.file(new File(frontendDir, 'package-lock.json'))
    outputs.dir(new File(frontendDir, 'node_modules'))

    // Show live output
    standardOutput = System.out
    errorOutput = System.err

    // Skip if node_modules exists and is up-to-date
    onlyIf {
        def nodeModules = new File(frontendDir, 'node_modules')
        if (!nodeModules.exists()) {
            println "node_modules not found, will install..."
            return true
        }

        // if required devDependency is missing, reinstall
        def iconifyPkg = new File(frontendDir, 'node_modules/@iconify-json/material-symbols/package.json')
        if (!iconifyPkg.exists()) {
            println "@iconify-json/material-symbols missing, will reinstall..."
            return true
        }

        def packageJson = new File(frontendDir, 'package.json')
        def packageLock = new File(frontendDir, 'package-lock.json')
        def isOutdated = nodeModules.lastModified() < packageJson.lastModified() ||
                        nodeModules.lastModified() < packageLock.lastModified()
        if (isOutdated) {
            println "package.json or package-lock.json changed, will reinstall..."
        } else {
            println "node_modules is up-to-date, skipping npm install"
        }
        return isOutdated
    }

    doFirst {
        println "Installing npm dependencies in ${frontendDir}..."
    }
}

tasks.register('npmBuild', Exec) {
    doNotTrackState("Frontend build depends on untracked npmInstall task")
    enabled = buildWithFrontend
    group = 'frontend'
    description = 'Build editor frontend application'
    workingDir file('../..')
    commandLine = ['task', frontendBuildTask]
    inputs.dir(new File(frontendEditorDir, 'src'))
    inputs.dir(new File(frontendEditorDir, 'public'))
    inputs.file(new File(frontendDir, 'package.json'))
    outputs.dir(frontendEditorDistDir)

    // Show live output
    standardOutput = System.out
    errorOutput = System.err

    // Override VITE_API_BASE_URL to use relative paths for production builds
    // This ensures JARs work regardless of how they're deployed (direct, proxied, etc.)
    environment 'VITE_API_BASE_URL', '/'

    doFirst {
        println "Building editor frontend application for production (mode=${frontendMode}, VITE_API_BASE_URL=/)"
    }
}

tasks.register('copyFrontendAssets', Copy) {
    enabled = buildWithFrontend
    group = 'frontend'
    description = 'Copy editor frontend build to static resources'
    dependsOn npmBuild
    dependsOn cleanFrontendAssets
    from(frontendEditorDistDir) {
        // Exclude files that conflict with backend static resources
        exclude 'robots.txt'  // Backend already has this
        exclude 'favicon.ico' // Backend already has this
    }
    into resourcesStaticDir
    duplicatesStrategy = DuplicatesStrategy.INCLUDE  // Let frontend overwrite when needed
    doFirst {
        println "Copying frontend build from ${frontendEditorDistDir} to ${resourcesStaticDir}..."
        println "Backend static resources will be preserved"
    }
    doLast {
        println "Frontend assets copied successfully!"
    }
}

tasks.register('cleanFrontendAssets', Delete) {
    group = 'frontend'
    description = 'Remove previously generated frontend assets from static resources'
    delete generatedFrontendPaths.collect { new File(resourcesStaticDir, it) }
}

tasks.register('copyApiLandingPage', Copy) {
    group = 'frontend'
    description = 'Copy API landing page to index.html for backend-only mode'
    from(new File(resourcesStaticDir, 'api-landing.html'))
    into(resourcesStaticDir)
    rename('api-landing.html', 'index.html')
    dependsOn cleanFrontendAssets
    doFirst {
        println "Copying API landing page to index.html for backend-only mode..."
    }
}

// Ensure copyFrontendAssets runs after spotless tasks
tasks.named('copyFrontendAssets').configure {
    mustRunAfter tasks.matching { it.name.startsWith('spotless') }
}

if (buildWithFrontend) {
    println "Editor frontend build enabled - JAR will include React frontend (mode=${frontendMode})"
    processResources.dependsOn copyFrontendAssets
} else {
    println "Frontend build disabled - JAR will be backend-only with API landing page"
    // When not building the UI, ensure any stale frontend assets are removed and use API landing page
    processResources.dependsOn copyApiLandingPage
}

// SaaS beans are gated with @IfBuildProfile("saas") and the proprietary DatabaseService with
// @UnlessBuildProfile("saas"), so the Quarkus *build* profile must be "saas" during augmentation
// for the saas flavor - otherwise those beans are vetoed (their consumers go unsatisfied) and
// DatabaseService/NoOpDatabaseService both stay active (ambiguous). The profile is fixed at build
// time by @IfBuildProfile, so this must be set before quarkusBuild runs; doing it at configuration
// time (guarded by the flavor) keeps core/proprietary builds on the default profile.
// Map the build flavor to a Quarkus feature profile, replacing Spring's runtime profile
// auto-detection (former getActiveProfile() -> setAdditionalProfiles). @IfBuildProfile/@Unless
// gate beans on these. Set as the profile PARENT (not the profile itself) for security/core so the
// run-mode profile (prod for quarkusBuild, dev for quarkusDev) - and dev services/live reload -
// stay intact; saas keeps using its own "saas" profile.
//   core         -> "core"      (default license beans only)
//   proprietary  -> "security"  (EEAppConfig: security & !saas)
//   saas         -> "saas"      (SaasLicenseOverride)
if (gradle.ext.enableSaas) {
    System.setProperty('quarkus.profile', 'saas')
} else if (!gradle.ext.disableAdditional) {
    System.setProperty('quarkus.config.profile.parent', 'security')
} else {
    System.setProperty('quarkus.config.profile.parent', 'core')
}

// The Quarkus build must see the library modules' jars (and their Jandex indexes) on the
// classpath so their CDI beans / JAX-RS resources are discovered. quarkusBuild replaces bootJar.
quarkusBuild.dependsOn ':common:jar'
if (!gradle.ext.disableAdditional) {
    quarkusBuild.dependsOn ':proprietary:jar'
}
if (gradle.ext.enableSaas) {
    quarkusBuild.dependsOn ':saas:jar'
}

// bootRun JVM tuning -> quarkusDev. Configured here (not in the root subprojects{} block) because
// the quarkusDev task only exists after the io.quarkus plugin above is applied to this module.
// OpenAPI note: springdoc's build-time SwaggerDoc.json generation was removed; quarkus-smallrye-openapi
// serves the schema at runtime (path overridden to /v1/api-docs in application.properties).
tasks.named("quarkusDev") {
    def runtimeArgs = [
        "-XX:+UseG1GC",
        "-XX:MaxGCPauseMillis=200",
        "-XX:G1HeapRegionSize=4m",
        "-XX:+ExplicitGCInvokesConcurrent",
        "-XX:+UseStringDeduplication",
        "-XX:+UseCompactObjectHeaders",
        "--enable-native-access=ALL-UNNAMED"
    ]

    // Optional JaCoCo agent for e2e/cucumber backend coverage.
    // Enabled with `-PjacocoAgent=true`. Default destfile lives outside the source tree.
    if (rootProject.hasProperty('jacocoAgent') &&
        rootProject.property('jacocoAgent').toString() == 'true') {
        def agentJar = rootProject.layout.buildDirectory
                .file('jacoco/jacocoagent.jar').get().asFile.absolutePath
        def execFile = (rootProject.findProperty('jacocoExec') ?:
                rootProject.layout.projectDirectory
                        .file('.test-state/playwright/jacoco.exec').asFile.absolutePath
                ).toString()
        // The JaCoCo agent argument is a comma-separated key=value list, so a path that
        // itself contains ',' or '=' would smuggle extra agent options. Validate defensively.
        def hasBadChar = execFile.find(/[,= ]/) != null ||
                execFile.contains('\r') ||
                execFile.contains('\n') ||
                execFile.contains('\t')
        if (hasBadChar) {
            throw new GradleException(
                    "jacocoExec='" + execFile + "' contains characters " +
                    "(',', '=', whitespace, or control chars) that " +
                    "would break -javaagent option parsing. Choose " +
                    "a different path."
            )
        }
        runtimeArgs.add("-javaagent:${agentJar}=destfile=${execFile},output=file,append=false,dumponexit=true")
        dependsOn(rootProject.tasks.named('copyJacocoAgent'))
        doFirst {
            new File(execFile).parentFile?.mkdirs()
            logger.lifecycle("JaCoCo agent attached: ${execFile}")
        }
    }

    jvmArgs = runtimeArgs
}

// ---------------------------------------------------------------------------
// Compatibility aliases for the Spring Boot Gradle tasks removed in the Quarkus
// migration. CI workflows, the Taskfile and desktop builds still invoke these
// task names; each delegates to the Quarkus equivalent so those callers keep
// working without a sweeping rename across the build scripts.
// ---------------------------------------------------------------------------

// bootRun -> quarkusDev: run the application from source (used by the e2e and
// dev tasks to boot a live :8080 server).
tasks.register('bootRun') {
    group = 'application'
    description = 'Compatibility alias for the removed Spring Boot bootRun; runs quarkusDev.'
    dependsOn 'quarkusDev'
}

// bootJar -> quarkusBuild: produce the runnable uber-jar at
// app/core/build/<name>-runner.jar (quarkus.package.jar.type=uber-jar).
tasks.register('bootJar') {
    group = 'build'
    description = 'Compatibility alias for the removed Spring Boot bootJar; runs quarkusBuild.'
    dependsOn 'quarkusBuild'
}

// OpenAPI doc generation replacing springdoc's generateOpenApiDocs/copySwaggerDoc. quarkusBuild
// exports the SmallRye schema (quarkus.smallrye-openapi.store-schema-directory) during augmentation;
// copySwaggerDoc publishes that openapi.json to SwaggerDoc.json at the repo root, which the
// check-openapi workflow and the ai-engine tool-models step consume.
tasks.register('copySwaggerDoc') {
    group = 'documentation'
    description = 'Publish the SmallRye OpenAPI schema to SwaggerDoc.json at the repo root.'
    dependsOn 'quarkusBuild'
    doLast {
        def schema = fileTree(layout.buildDirectory)
                .matching { include '**/openapi-schema/openapi.json' }
                .files
                .find { it != null }
        if (schema == null) {
            throw new GradleException(
                    "No openapi-schema/openapi.json found under ${layout.buildDirectory.get()}; " +
                    "check quarkus.smallrye-openapi.store-schema-directory.")
        }
        def target = new File(rootProject.projectDir, 'SwaggerDoc.json')
        target.text = schema.text
        logger.lifecycle("Wrote OpenAPI schema (${schema.length()} bytes) to ${target}")
    }
}

tasks.register('generateOpenApiDocs') {
    group = 'documentation'
    description = 'Compatibility alias for the removed springdoc generateOpenApiDocs.'
    dependsOn 'copySwaggerDoc'
}
